Question - https://leetcode.com/problems/reverse-vowels-of-a-string/?envType=study-plan-v2&envId=leetcode-75


class Solution {
    public String reverseVowels(String s) {
        
       char[]. arr = s.toCharArray();
       int li = 0;
       int ri = arr.length -1;

       where(li < ri){
           if(isVowel(arr[li] && isVowel(arr[ri]))){

              char temp arr[li];
              arr[li] = arr[ri];
              arr[ri] = temp;

              li ++;
              ri-- ;

           } else if(isVowel(arr[li])){
               ri--;
           } else if(isVowel(arr[ri])){
               li++;
           } else {
               li ++;
               ri --;
           }
       }
       retrun new String(arr);
       
    }

    boolean isVowel(char ch){
        if( ch == 'a' || ch == 'A'){
            return true;
        }
         if( ch == 'e' || ch == 'E'){
            return true;
        }
         if( ch == 'i' || ch == 'I'){
            return true;
        }
         if( ch == 'o' || ch == 'O'){
            return true;
        }
         if( ch == 'u' || ch == 'U'){
            return true;
        }
    }
}