Questions - https://leetcode.com/problems/can-place-flowers/?envType=study-plan-v2&envId=leetcode-75


class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        int max = 0;
        int fi = -1;
        int li = -1;

// for detecting  first and last indexes for 1 
        for(int i = 0 ; i< flowerbed.length ; i++){

            if(flowerbed[i] == 0){
                continue;
            } else if( fi == -1) {
                fi = i;
                li = i;
            } else {
                li = i;
            }
        }

            // for all zeroes 

            if( fi == -1){
                return n <= (flowerbed.length +1)/2;
            }
        

            // for starting and ending zerors

// for left
            max += (fi/2) ;
            max += (flowerbed.length -li -1)/2;

            // for middle zeroes 

            int count = 0;
            for(int i = fi+1 ; i<= li -1; i++){
                if(flowerbed[i] == 0){
                    count ++;
                } else {
                    max += (count -1)/2;
                    count = 0;
                }
            }
           max += (count -1)/2;

           return n <= max;
        }
}
    
