Question - https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/stock-span-official/ojquestion


input - {2,5,9,3}
output - 1, 2, 3, 1

import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {

  
    int[] a = {2,5,9,3};

    int[] span = solve(a);
    display(span);
 }

 public static int[] solve(int[] arr){
   // solve
   
   int [] span = new int[arr.length];
   Stack<Integer> st = new Stack<>();
   
   st.push(0);
   span[0] =1;
   
   for (int i = 1; i< arr.length ;i++){
       while(st.size() > 0 && arr[i] > arr[st.peek()]){
           st.pop();
       }
       
       if(st.size() == 0){
           span[i] = i+1;
       } else {
           span[i] = i- st.peek();
       }
       st.push(i);
   }
   return span;
 }

}