Question - https://leetcode.com/problems/max-number-of-k-sum-pairs/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
    public int maxOperations(int[] nums, int k) {
        int ans = 0;
        Arrays.sort(nums);  //nlogn

        int li = 0;
        int ri = nums.length -1;

        while(li < ri){
            if(nums[li] + nums[ri] < k){
                li++;
            } else if (nums[li] + nums[ri] > k){
                ri--;
            } else {
                li++;
                ri--;
                ans++;
            }
        }
        return ans;
    }
}