Question - https://leetcode.com/problems/is-subsequence/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
    public boolean isSubsequence(String s, String t) {
        int i = 0;
        int j = 0;
        while(j < t.length()){
            if(i == s.length()){
                break;
            } else if (s.charAt(i) == t.charAt(j)){
                j++;
                i++;
            } else {
                j++;
            }
        }
        return i== s.length()
    }
}